profile.name=local.profiles

# URL Servicio Reportes
#server.port=9090

# Ruta del archivo de log
#logging.config=classpath:log4j2.xml

#Configuracion datasource para la instancia1
spring.datasource.name=colegio
spring.datasource.url=jdbc:postgresql://localhost:5432/colegio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver

#Swagger
springdoc.api-docs.path = /swagger-ui
springdoc.api-docs.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

