profile.name=local.profiles

# URL Servicio Reportes
#server.port=9090

# Ruta del archivo de log
#logging.config=classpath:log4j2.xml

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

#Configuracion datasource para la instancia1
spring.datasource.name=colegio
spring.datasource.url=jdbc:postgresql://localhost:5432/colegio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver